{
  "name": "communityFunctions",
  "version": "1.0.0",
  "description": "耳友圈社区云函数：帖子/评论读写、官方采纳与积分奖励",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}
